<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>632</y>
      <w>288</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseState
--
+getX(): int
+getY(): int
+getPlayer(): boolean
+movePlayer()
+edgeExists(edge: String): boolean
+getUp(): BaseState
+getDown(): BaseState
+getLeft(): BaseState
+getRight(): BaseState
+getEdge(edge: String): Edge
+addConnectionUp(node: BaseState, wall: boolean)
+addConnectionDown(node: BaseState, wall: boolean)
+addConnectionLeft(node: BaseState, wall: boolean)
+addConnectionRight(node: BaseState, wall: boolean)
+isTopWall(): boolean
+isBottomWall(): boolean
+isLeftWall(): boolean
+isRightWall(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>984</y>
      <w>352</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Collectible
--
-x: int
-y: int
-icon: BufferedImage
-bwIcon: BufferedImage
-collected: boolean
-index: int
--
+&lt;&lt;constructor&gt;&gt;Collectible(coords: int[], size: int, mode: int, index: int)
-setImage(mode: int, index: int)
+getCollectedImage(): BufferedImage
+getCoords(): int[]
+returnStatus(): boolean
+getBWImage(): BufferedImage
+collect()
+getIndex(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1000</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CollectibleState
--
-item: Collectible
--
+&lt;&lt;constructor&gt;&gt;CollectibleState(state: BaseState)
+addCollectible(item: Collectible)
+getCollectible(): Collectible
+collect()
+checkCollected(): boolean
+getCollectedSprite(): BufferedImage
+signal(sig: String)
+getUncollectedSprite(): BufferedImage
+compareTo(arg0: CollectibleState): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>232</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>CollectedPanel
--
_-serialVersionUID: long_
-nCollectibles: int
-collectibles: Hashtable&lt;Observable, CollectedTile&gt;
-tmpList: PriorityQueue&lt;CollectibleState&gt;
--
+&lt;&lt;constructor&gt;&gt;CollectedPanel()
+update(arg0: Observable, arg1: object)
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>392</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CollectedTile
--
_-serialVersionUID: long_
-sprite: BufferedImage
--
+&lt;&lt;constructor&gt;&gt;CollectedTile()
+setSprite(s: BufferedImage)
+paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1056</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Edge
--
-from: BaseState
-to: BaseState
-wall: boolean
--
+&lt;&lt;constructor&gt;&gt; Edge(from: BaseState, to: BaseState, wall: boolean)
+getTo(): BaseState
+getFrom(): BaseState
+getWall(): boolean
+changeWall(state: boolean)
+destroyWall()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>464</y>
      <w>240</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Fireworks
--
_-serialVersionUID: long_
_-DELAY: int_
_-DIVIDER: int_
_-MULTIPLY_FACTOR: int_
_-LINE_LENGTH: int_
_-FIREWORK_RADIUS: int_
_-ARRAY_LENGTH: int_
_-X_CENTER: int[]_
_-Y_CENTER: int[]_
_-colors: Color[]_
_-PI: double_
-int: x1
-int: moveX
-int: index
-int: color_index
-x: List&lt;Integer&gt;
-y: List&lt;Integer&gt;
--
+&lt;&lt;constructor&gt;&gt;Fireworks()
#paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>96</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GUI
--
_-serialVersionUID: long_
-cards: JPanel
-model: Model
_-WIDTH: int_
_-HEIGHT: int_
--
_+main(args: String[])_
+GUI()
+switchScreen(switchTo: String)
+getModel(): Model
+setPlayerObserver (o: Observer)
+setCollectibleObserver(collected: Observer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>24</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HelpScreen
--
_-serialVersionUID: long_
-returnButton: JButton
-text: JlLabel
-bg: Image
-player: Image
-end: Image
-collectible: Image
--
+&lt;&lt;constructor&gt;&gt;HelpScreen(gui: GUI)
+paintComponent(g: Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>448</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Maze
--
-state: BaseState[][]
-cStates: CollectibleState[][]
-size: int
-isClassic: boolean
--
+&lt;&lt;constructor&gt;&gt;Maze(size: int, mode: boolean)
-createCollectorMaze()
-createClassicMaze()
-generateMaze(state: BaseState[][])
+getConnected(visited: ArrayList&lt;BaseState&gt;, to: BaseState, from: BaseState): boolean
+getSize(): int
+isConnected(x: int, y: int, dir: int): boolean
-cisConnected(x: int, y: int, dir: int): boolean
+iterator(): Iterator&lt;BaseState&gt;
+isClassic(): boolean
+setClassic(isClassic: boolean)
+getState(x: int, y: int): BaseState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>432</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>MazePanel
--
_-serialVersionUID: long_
-gui: GUI
-mazeImage: BufferedImage
-end: BufferedImage
--
+&lt;&lt;constructor&gt;&gt;MazePanel(guii: GUI)
+paintComponent(g: Graphics)
+update(observable: Observable, object: Object)
-makeMaze()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>264</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>MazeScreen
--
_-serialVersionUID: long_
-mazePanel: JPanel
-clip: Clip
-muted: boolean
-bg: Image
--
+&lt;&lt;constructor&gt;&gt;MazeScreen(gui: GUI)
+paintComponent(g: Graphics)
-music()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>80</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MenuScreen
--
_-serialVersionUID: long_
-playButton: JButton
-helpButton: JButton
_-EASY: int_
_-MEDIUM: int_
_-HARD: int_
-bg: Image
-classic: boolean
--
+&lt;&lt;constructor&gt;&gt;MenuScreen(gui: GUI)
+paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>304</y>
      <w>240</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Model
--
-maze: Maze
-player: Player
-isClassic: boolean
-_EASY: int_
-_MEDIUM: int_
-difficulty: int
-collectorObserver: Observer
--
+&lt;&lt;constructor&gt;&gt;Model()
+createMaze()
+updatePlayer(dir: int)
+getDifficulty(): int
+setDifficulty(difficulty: int)
+setPlayerObserver(o: Observer)
+getPlayerPos(): int[]
+getMaze(): Maze
+setClassicMode()
+setCollectorMode()
+isClassicMode(): boolean
+getPlayerSprite(): Image
+allCollected(): boolean
+setCollectibleObserver(collected: Observer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>632</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Player
--
-x: int
-y: int
-collectibleCount: int
-sprites: List&lt;BufferedImages&gt;
-_UP: int_
-_DOWN: int_
-_RIGHT: int_
-_LEFT: int_
-direction: int
--
+&lt;&lt;constructor&gt;&gt;Player()
+getX(): int
+getY(): int
+setX(position: int)
+setY(position: int)
+move(direction: int, maze: Maze)
+reset(collectibleCount: int)
+getCoords(): int[]
+getSprite(): Image
+getNumLeft(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>640</y>
      <w>296</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>State
--
-up: Edge
-down: Edge
-left: Edge
-right: Edge
-x: int
-y: int
-player: boolean
--
+&lt;&lt;constructor&gt;&gt;State(x: int, y: int)
+getX(): int
+getY(): int
+getPlayer(): boolean
+movePlayer()
+edgeExists(edge: String): boolean
+getUp(): BaseState
+getDown(): BaseState
+getLeft(): BaseState
+getRight(): BaseState
+getEdge(edge: String): Edge
+addConnectionUp(node: BaseState, wall: boolean)
+addConnectionDown(node: BaseState, wall: boolean)
+addConnectionLeft(node: BaseState, wall: boolean)
+addConnectionRight(node: BaseState, wall: boolean)
+isTopWall(): boolean
+isBottomWall(): boolean
+isLeftWall(): boolean
+isRightWall(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>944</y>
      <w>288</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
StateDecorator
--
-state: BaseState
--
+&lt;&lt;constructor&gt;&gt;StateDecorator(state: BaseState)
+getX(): int
+getY(): int
+getPlayer(): boolean
+movePlayer()
+edgeExists(edge: String): boolean
+getUp(): BaseState
+getDown(): BaseState
+getLeft(): BaseState
+getRight(): BaseState
+getEdge(edge: String): Edge
+addConnectionUp(node: BaseState, wall: boolean)
+addConnectionDown(node: BaseState, wall: boolean)
+addConnectionLeft(node: BaseState, wall: boolean)
+addConnectionRight(node: BaseState, wall: boolean)
+isTopWall(): boolean
+isBottomWall(): boolean
+isLeftWall(): boolean
+isRightWall(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>304</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>WinScreen
--
_-serialVersionUID: long_
-bg: Image
-newGameButton: JButton
-menuButton: JButton
-winningMessage: Image
--
+&lt;&lt;constructor&gt;&gt;WinScreen(gui: GUI)
+paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>264</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>432</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>592</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>584</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n^2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1072</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>760</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>896</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>896</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1064</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1008</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>144</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>248</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>232</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;70.0;350.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>200</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>304</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>424</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>1008</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=4</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>352</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>560</y>
      <w>456</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;550.0;330.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>352</y>
      <w>936</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;810.0;10.0;740.0;1150.0;740.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>0</y>
      <w>928</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
                                                                                                                                                                                                                                                                            As Observer</panel_attributes>
    <additional_attributes>50.0;420.0;10.0;420.0;10.0;10.0;1140.0;10.0;1140.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>584</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;130.0;190.0</additional_attributes>
  </element>
</diagram>
