<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>405</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseState
--
+getX(): int
+getY(): int
+getPlayer(): boolean
+movePlayer()
+edgeExists(edge: String): boolean
+getUp(): BaseState
+getDown(): BaseState
+getLeft(): BaseState
+getRight(): BaseState
+getEdge(edge: String): Edge
+addConnectionUp(node: BaseState, wall: boolean)
+addConnectionDown(node: BaseState, wall: boolean)
+addConnectionLeft(node: BaseState, wall: boolean)
+addConnectionRight(node: BaseState, wall: boolean)
+isTopWall(): boolean
+isBottomWall(): boolean
+isLeftWall(): boolean
+isRightWall(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>625</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Collectible
--
-x: int
-y: int
-icon: BufferedImage
-bwIcon: BufferedImage
-collected: boolean
-index: int
--
+&lt;&lt;constructor&gt;&gt;Collectible(coords: int[], size: int, mode: int, index: int)
-setImage(mode: int, index: int)
+getCollectedImage(): BufferedImage
+getCoords(): int[]
+returnStatus(): boolean
+getBWImage(): BufferedImage
+collect()
+getIndex(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>635</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CollectibleState
--
-item: Collectible
--
+&lt;&lt;constructor&gt;&gt;CollectibleState(state: BaseState)
+addCollectible(item: Collectible)
+getCollectible(): Collectible
+collect()
+checkCollected(): boolean
+getCollectedSprite(): BufferedImage
+signal(sig: String)
+getUncollectedSprite(): BufferedImage
+compareTo(arg0: CollectibleState): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>155</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CollectedPanel
--
_-serialVersionUID: long_
-nCollectibles: int
-Collectibles: Hashtable&lt;Observable, CollectedTile&gt;
-tmpList: PriorityQueue&lt;CollectibleState&gt;
--
+&lt;&lt;constructor&gt;&gt;CollectedPanel()
+update(arg0: Observable, arg1: object)
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>255</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CollectedTile
--
_-serialVersionUID: long_
-sprite: BufferedImage
--
+&lt;&lt;constructor&gt;&gt;CollectedTile()
+setSprite(s: BufferedImage)
+paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Edge
--
-from: BaseState
-to: BaseState
-wall: boolean
--
+&lt;&lt;constructor&gt;&gt; Edge(from: BaseState, to: BaseState, wall: boolean)
+getTo(): BaseState
+getFrom(): BaseState
+getWall(): boolean
+changeWall(state: boolean)
+destroyWall()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>300</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Fireworks
--
_-serialVersionUID: long_
_-numFireworks: int_
_-xCentre: int[]_
_-yCentre: int[]_
_-colours: Color[]_
_-PI: double_
-int: currRadius
-int: stepSize
-int: index
-int: colourIndex
-x: List&lt;Integer&gt;
-y: List&lt;Integer&gt;
--
+&lt;&lt;constructor&gt;&gt;Fireworks()
#paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>70</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GUI
--
_-serialVersionUID: long_
-cards: JPanel
-model: Model
_-WIDTH: int_
_-HEIGHT: int_
--
_+main(args: String[])_
+GUI()
+switchScreen(switchTo: String)
+getModel(): Model
+setPlayerObserver (o: Observer)
+setCollectibleObserver(collected: Observer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>25</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HelpScreen
--
_-serialVersionUID: long_
-returnButton: JButton
-text: JlLabel
-bg: Image
-player: Image
-end: Image
-Collectible: Image
--
+&lt;&lt;constructor&gt;&gt;HelpScreen(gui: GUI)
+paintComponent(g: Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>235</y>
      <w>280</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Maze
--
-state: BaseState[][]
-cStates: CollectibleState[][]
-size: int
-isClassic: boolean
--
+&lt;&lt;constructor&gt;&gt;Maze(size: int, mode: boolean)
-createCollectorMaze()
-createClassicMaze()
-generateMaze(state: BaseState[][])
+getConnected(visited: ArrayList&lt;BaseState&gt;, to: BaseState, from: BaseState): boolean
+getSize(): int
+isConnected(x: int, y: int, dir: int): boolean
-cisConnected(x: int, y: int, dir: int): boolean
+iterator(): Iterator&lt;BaseState&gt;
+isClassic(): boolean
+setClassic(isClassic: boolean)
+getState(x: int, y: int): BaseState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>280</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>MazePanel
--
_-serialVersionUID: long_
-gui: GUI
-mazeImage: BufferedImage
-end: BufferedImage
--
+&lt;&lt;constructor&gt;&gt;MazePanel(guii: GUI)
+paintComponent(g: Graphics)
+update(observable: Observable, object: Object)
-makeMaze()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>175</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>MazeScreen
--
_-serialVersionUID: long_
-mazePanel: JPanel
-clip: Clip
-muted: boolean
-bg: Image
--
+&lt;&lt;constructor&gt;&gt;MazeScreen(gui: GUI)
+paintComponent(g: Graphics)
-music()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>60</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuScreen
--
_-serialVersionUID: long_
-playButton: JButton
-helpButton: JButton
_-EASY: int_
_-MEDIUM: int_
_-HARD: int_
-bg: Image
-classic: boolean
--
+&lt;&lt;constructor&gt;&gt;MenuScreen(gui: GUI)
+paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>200</y>
      <w>150</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Model
--
-maze: Maze
-player: Player
-isClassic: boolean
-_EASY: int_
-_MEDIUM: int_
-difficulty: int
-collectorObserver: Observer
--
+&lt;&lt;constructor&gt;&gt;Model()
+createMaze()
+updatePlayer(dir: int)
+getDifficulty(): int
+setDifficulty(difficulty: int)
+setPlayerObserver(o: Observer)
+getPlayerPos(): int[]
+getMaze(): Maze
+setClassicMode()
+setCollectorMode()
+isClassicMode(): boolean
+getPlayerSprite(): Image
+allCollected(): boolean
+setCollectibleObserver(collected: Observer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>405</y>
      <w>125</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Player
--
-x: int
-y: int
-CollectibleCount: int
-sprites: List&lt;BufferedImages&gt;
-_UP: int_
-_DOWN: int_
-_RIGHT: int_
-_LEFT: int_
-direction: int
--
+&lt;&lt;constructor&gt;&gt;Player()
+getX(): int
+getY(): int
+setX(position: int)
+setY(position: int)
+move(direction: int, maze: Maze)
+reset(CollectibleCount: int)
+getCoords(): int[]
+getSprite(): Image
+getNumLeft(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>410</y>
      <w>185</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>State
--
-up: Edge
-down: Edge
-left: Edge
-right: Edge
-x: int
-y: int
-player: boolean
--
+&lt;&lt;constructor&gt;&gt;State(x: int, y: int)
+getX(): int
+getY(): int
+getPlayer(): boolean
+movePlayer()
+edgeExists(edge: String): boolean
+getUp(): BaseState
+getDown(): BaseState
+getLeft(): BaseState
+getRight(): BaseState
+getEdge(edge: String): Edge
+addConnectionUp(node: BaseState, wall: boolean)
+addConnectionDown(node: BaseState, wall: boolean)
+addConnectionLeft(node: BaseState, wall: boolean)
+addConnectionRight(node: BaseState, wall: boolean)
+isTopWall(): boolean
+isBottomWall(): boolean
+isLeftWall(): boolean
+isRightWall(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
StateDecorator
--
-state: BaseState
--
+&lt;&lt;constructor&gt;&gt;StateDecorator(state: BaseState)
+getX(): int
+getY(): int
+getPlayer(): boolean
+movePlayer()
+edgeExists(edge: String): boolean
+getUp(): BaseState
+getDown(): BaseState
+getLeft(): BaseState
+getRight(): BaseState
+getEdge(edge: String): Edge
+addConnectionUp(node: BaseState, wall: boolean)
+addConnectionDown(node: BaseState, wall: boolean)
+addConnectionLeft(node: BaseState, wall: boolean)
+addConnectionRight(node: BaseState, wall: boolean)
+isTopWall(): boolean
+isBottomWall(): boolean
+isLeftWall(): boolean
+isRightWall(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>200</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WinScreen
--
_-serialVersionUID: long_
-bg: Image
-newGameButton: JButton
-menuButton: JButton
-winningMessage: Image
--
+&lt;&lt;constructor&gt;&gt;WinScreen(gui: GUI)
+paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>175</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>375</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n^2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>680</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>485</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>570</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>675</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>640</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>100</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>165</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>155</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;70.0;350.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>135</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>255</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>275</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>640</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=4</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>230</y>
      <w>25</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>285</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;550.0;330.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>230</y>
      <w>585</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;810.0;10.0;740.0;1150.0;740.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>10</y>
      <w>580</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
                                                                                                                                                                                                                                                                            As Observer</panel_attributes>
    <additional_attributes>50.0;420.0;10.0;420.0;10.0;10.0;1140.0;10.0;1140.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>375</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;130.0;190.0</additional_attributes>
  </element>
</diagram>
